KULKI by Michał Proć: default
Module: Gameplay
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
boxes
colours
endX
endY
searching
startX
startY
tab
tmp
Methods
balls
crash
getDistance
over
pathFinfing
place
Constructors
constructor
new default(Main: Main): default
Parameters
Main: Main
Returns default
Properties
Private boxes
boxes: NodeListOf<Element>
Readonly colours
colours: string[]
Private endX
endX: number
Private endY
endY: number
Private searching
searching: boolean
Private startX
startX: number
Private startY
startY: number
Private tab
tab: (string | number)[][]
Private tmp
tmp: string
Methods
balls
balls(): void
Returns void
crash
crash(col: string): void
Parameters
col: string
Returns void
getDistance
getDistance(x: number, y: number, dis: number): void
Parameters
x: number
y: number
dis: number
Returns void
over
over(): void
Returns void
pathFinfing
pathFinfing(x: number, y: number): void
Parameters
x: number
y: number
Returns void
place
place(num: number): void
Parameters
num: number
Returns void
